estoquews/EstoqueWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.estoque.estudos.com.br/" xmlns:tns="http://ws.estoque.estudos.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AutorizacaoFault" nillable="true" type="xs:string"/>

  <xs:element name="cadastrarItem" type="tns:cadastrarItem"/>

  <xs:element name="cadastrarItemResponse" type="tns:cadastrarItemResponse"/>

  <xs:element name="filtros" type="tns:filtros"/>

  <xs:element name="item" type="tns:item"/>

  <xs:element name="listaItens" type="tns:listaItens"/>

  <xs:element name="todosOsItens" type="tns:todosOsItens"/>

  <xs:element name="todosOsItensResponse" type="tns:todosOsItensResponse"/>

  <xs:element name="tokenUsuario" nillable="true" type="tns:tokenUsuario"/>

  <xs:complexType name="todosOsItens">
    <xs:sequence>
      <xs:element name="filtros" type="tns:filtros" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filtros">
    <xs:sequence>
      <xs:element name="filtro" type="tns:filtro" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filtro">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="tipo" type="tns:tipoItem" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="todosOsItensResponse">
    <xs:sequence>
      <xs:element name="item" type="tns:listaItens" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listaItens">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string"/>
      <xs:element name="nome" type="xs:string"/>
      <xs:element name="tipo" type="xs:string"/>
      <xs:element name="quantidade" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cadastrarItem">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tokenUsuario">
    <xs:sequence>
      <xs:element name="token" type="xs:string"/>
      <xs:element name="dataValidade" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cadastrarItemResponse">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipoItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Livro"/>
      <xs:enumeration value="Celular"/>
      <xs:enumeration value="Tablet"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

